spring.data.mongodb.uri=mongodb://192.168.49.2:30580/julito
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.repository.Query=DEBUG
